### Footprint positions - created on 2024-05-05T20:25:22+0200 ###
### Printed by KiCad version 8.0.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                                           PosX       PosY       Rot  Side
C3        100nF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   115.2000   -94.2000  -90.0000  bottom
C5        100nF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   104.8000   -88.7000    0.0000  bottom
C8        22uF                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    99.0000   -82.6000  -90.0000  bottom
C9        100nF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   101.4000   -83.4000  -90.0000  bottom
C10       22uF                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   104.7000   -86.7000    0.0000  bottom
C11       100nF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   104.2000   -75.3000    0.0000  bottom
C12       100nF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   104.4000   -72.0375   90.0000  bottom
C13       100nF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   107.0000   -72.2000   90.0000  bottom
C14       100nF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   133.1000   -64.8000    0.0000  bottom
C15       100nF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   102.1000   -99.5000  180.0000  bottom
C16       100nF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   133.6375   -93.4000  180.0000  bottom
C17       100nF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    94.7375   -65.5000  180.0000  bottom
D1        WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            121.1500   -73.0000    0.0000  bottom
D2        WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            111.6000   -73.0000    0.0000  bottom
D3        LED                 LED_0805_2012Metric                           114.4200   -90.4200  -90.0000  bottom
D4        MBR0530             D_SOD-123                                     116.4000   -72.2000   90.0000  bottom
D5        WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             96.5000   -61.0000    0.0000  bottom
D6        WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             96.5000   -98.0000  180.0000  bottom
D7        WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            132.0000   -98.0000  180.0000  bottom
D8        WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            132.0000   -61.0000  180.0000  bottom
J1        Conn_01x06_Female   PinHeader_1x06_P2.54mm_Vertical               126.6000   -70.6500  180.0000  bottom
J2        Conn_01x03_Pin      PinHeader_1x03_P2.54mm_Vertical               101.4039   -89.8146  -135.0000  bottom
Q1        2N7002              SOT-23                                        118.4625   -84.3500  180.0000  bottom
R2        10k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   109.0000   -77.6000  -90.0000  bottom
R3        10k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   107.1000   -76.7000  -90.0000  bottom
R10       10k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   108.9000   -86.2000  180.0000  bottom
R11       10k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   108.8000   -88.3000  180.0000  bottom
R12       1K                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   113.4600   -87.4000    0.0000  bottom
R13       1K                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   117.8000   -92.8000  -90.0000  bottom
R14       10k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   103.9000   -77.3000  180.0000  bottom
R16       10k                 R_0603_1608Metric                             115.0250   -84.2000    0.0000  bottom
R17       1M                  R_0603_1608Metric                             112.7000   -83.9000  -90.0000  bottom
R18       22                  R_0603_1608Metric                             120.5000   -81.0000   55.0000  bottom
R21       100K                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   119.6000   -69.0000    0.0000  bottom
SW2       SW_Push             SW_SPST_CK_KMS2xxGP                           123.3754   -66.3322  -36.0000  bottom
TP3       BaerLogo            baerklein                                     114.4000   -65.0000  180.0000  bottom
U4        TP4065              SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR             117.2000   -88.4000   90.0000  bottom
U5        GC9A01_IPS_display  GC9A01_IPS_display                            123.9250   -82.0000   90.0000  bottom
U6        MT6701CT            SO-8_3.9x4.9mm_P1.27mm                        114.0250   -79.6950  180.0000  bottom
U8        MPU-6050            InvenSense_QFN-24_4x4mm_P0.5mm                107.0500   -82.3500    0.0000  bottom
Ur1       MLX90640            MLX90640                                      114.1313   -77.1132  -70.0000  bottom
## End
